{
  "name": "stock-wizard",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,server -c cyan,magenta \"npm --prefix frontend run dev\" \"npm --prefix server run dev\"",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix server install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
